PORT=4000
MONGO_URL=mongodb+srv://Adi:Mishka@cluster0.tt4ck.mongodb.net/
JWT_SECRET_KEY=familymember/brother.mother.father.sister.bubu.mistuu
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=ddtcj9ks5
CLOUDINARY_CLIENT_API=628532523489837
CLOUDINARY_CLIENT_SECRET=z6Mns_ATvynvtBDxmBR5hXSr2Iw
FRONTEND_URL=http://localhost:5173